### Get all users
GET http://localhost:3000/auth

### Get one user
GET http://localhost:3000/auth/7

### Create user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "honda2@gmail.com",
  "password": "123456"
}

### sign in
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "honda@gmail.com",
  "password": "123456"
}

### sign out
POST http://localhost:3000/auth/signout

### update user
PATCH http://localhost:3000/auth/3
Content-Type: application/json

{
  "password": "123456"
}

### Delete user
DELETE http://localhost:3000/auth/6

### Get current user
GET http://localhost:3000/auth/current